<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Ballculator\**" />
    <Content Remove="Repository\Ballculator\**" />
    <EmbeddedResource Remove="Repository\Ballculator\**" />
    <None Remove="Repository\Ballculator\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\seedWords.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\seedWords.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Repository\WorkoutJournal\efpt.config.json.user" />
    <None Include="Views\Joke\GetAllJokes.cshtml" />
    <None Include="Views\Joke\GetJoke.cshtml" />
    <None Include="Views\Joke\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="9.0.6" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="jokes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
