# AlsPersonalProjects

./: AlsProjects.sln  BetterBacon8r.sln
AlsProjects.Tests/: AlsProjects.Tests.csproj  UnitTest1.cs
BetterBacon8r/: AlsProjects.csproj  BetterBacon8r.csproj  Program.cs  jokes.json
BetterBacon8r/Controllers/: Bacon8rController.cs  BalculatorController.cs  BallculatorController.cs  DtQuoteController.cs  HomeController.cs  JavascriptOrNah.cs  JokeController.cs  WorkoutController.cs
BetterBacon8r/Controllers/API/: DtQuoteApiController.cs  IJokesApiController.cs  JokesApiController.cs
BetterBacon8r/Manager/: WorkoutJournalManager.cs
BetterBacon8r/Manager/Contract/: IWorkoutJournalContract.cs
BetterBacon8r/Models/: ErrorViewModel.cs
BetterBacon8r/Models/Joke/: Jokes.cs
BetterBacon8r/Models/Joke/Dto/: JokesDto.cs
BetterBacon8r/Models/Workout/: WorkoutJournalContext.cs  WorkoutSessions.cs  WorkoutTypes.cs  Workouts.cs
BetterBacon8r/Models/Workout/Enum/: PerceivedExertion.cs
BetterBacon8r/Properties/: launchSettings.json
BetterBacon8r/Properties/ServiceDependencies/whatarenamesevenfor - Web Deploy1/: profile.arm.json
BetterBacon8r/Repository/: IWorkoutJournalRepository.cs  JokesContext.cs  WorkoutJournalRepository.cs
BetterBacon8r/Repository/WorkoutJournal/: IWorkoutJournalRepository.cs  WorkoutJournalRepository.cs
BetterBacon8r/Service/: JokesInMemoryDatabaseSaver.cs
BetterBacon8r/Speech/: Utility.cs
BetterBacon8r/ViewModels/: BallisticsViewModel.cs  JavascriptOrNahViewModel.cs  WorkoutSelection.cs
BetterBacon8r/Views/: _ViewImports.cshtml
BetterBacon8r/Views/Bacon8r/: Index.cshtml
BetterBacon8r/Views/Ballculator/: Index.cshtml
BetterBacon8r/Views/DtQuote/: Index.cshtml
BetterBacon8r/Views/Home/: Index.cshtml
BetterBacon8r/Views/JavascriptOrNah/: Index.cshtml
BetterBacon8r/Views/Joke/: GetAllJokes.cshtml  GetJoke.cshtml  Index.cshtml
BetterBacon8r/Views/Shared/: _AddWorkout.cshtml  _EditWorkout.cshtml  _Layout.cshtml
BetterBacon8r/Views/Workout/: BeginWorkout.cshtml  Index.cshtml
BetterBacon8r/wwwroot/: javascriptNames.json  seedWords.json
BetterBacon8r/wwwroot/css/: bootstrap.css
BetterBacon8r/wwwroot/data/: dtquotes.txt
